evas_object		/						/
	weight		size_hint_weight_set	size_hint_weight_get
	align		size_hint_align_set		size_hint_align_get
	show		show					/
	hide		hide					/
	scale		scale_set				scale_get
	resize		resize					/
	/ / /
	EXPAND		EVAS_HINT_EXPAND
	FILL		EVAS_HINT_FILL
	/ /

elm_object		evas_object				/
	/ / /
	/ /

elm_win			elm_object				util_standard_add
	resize_object	resize_object_add	/
	/ / /
	/ /

elm_table		elm_object				/
	pack		pack					/
	/ / /
	/ /

elm_grid		elm_object				/
	pack		pack					/
	/ / /
	/ /

elm_box			elm_object				/
	pack		pack_end				/
	pack_end	pack_end				/
	/ / /
	/ /


