evas object
	weight
		size_hint_weight_set
		size_hint_weight_get
		EXPAND	EVAS_HINT_EXPAND

	align
		size_hint_align_set
		size_hint_align_get
		FILL	EVAS_HINT_FILL

	show
		show
		/

	hide
		hide
		/

	scale
		scale_set
		scale_get

	resize
		resize
		/


elm win util_standard_add
	resize_object
		resize_object_add
		/


elm table
	pack
		pack
		/


elm grid
	pack
		pack
		/


elm box
	pack
		pack_end
		/

	pack_end
		pack_end
		/


